<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="plugin.video.owncast">
        <category id="general" label="30001" help="">
            <group id="1" label="30001">
                <setting id="show_nsfw" type="boolean" label="30002" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="use_inputstream" type="boolean" label="30003" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
    </section>
</settings>