<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Twitch on Kodi</title>
        <meta name="description" content="">
        <meta name="author" content="A Talented Community">
        <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css">
        <style>
            @font-face {
                font-family: JetBrains-Mono;
                src: url('JetBrainsMono-Regular.woff2') format('woff2'), 
                    url('JetBrainsMono-Regular.woff') format('woff');
            }    
            html *
            {
                font-family: JetBrains-Mono, Courier, Helvetica !important;
                cursor: default;
            }
            body {
                font-size: 16px;
                padding-top: 20px;
            }
            table#response {
                text-align:center; 
                margin-left:auto; 
                margin-right:auto; 
                width:480px;
            }
            tr, td, th {
                text-align:left; 
                padding-left: 5px;
            }
            th {
                font-size: 20px;
                color: white;
                border-bottom: 3px solid grey;
                background-color: #6034b1;
            }
            ul {
                margin-top: 0px;
                margin-bottom: 0px;
            }		
            li {
                list-style-type: none;
                font-size: 14px;
            }
            div.title-head {
                display: inline-block;
                margin-right: 10px;
                font-weight: 600;
            }
            #response-token {
                display: none;
                width: 300px;
                font-size: 16px;
                text-align: center;
                margin-left: 41px;
                cursor: copy;
            }
            .scope:hover {
                cursor: help;
            }
            #response-additional {
                padding-right: 30px;
            }
            th:first-of-type {
                border-top-left-radius: 5px;
                padding-left: 5px;
            }
            th:last-of-type {
                border-top-right-radius: 5px;
            }
            tr:last-of-type td:first-of-type {
                border-bottom-left-radius: 5px;
            }
            tr:last-of-type td:last-of-type {
                border-bottom-right-radius: 5px;
            }            
            ::-moz-selection {
                color: white;
                background: #9147FF;
            }
            ::selection {
                color: white;
                background: #9147FF;
            }
        </style>
    </head>

    <body>
        <div class="body">
            <div class="container">
                <table id="response">
                    <tr>
                        <th>Twitch on Kodi</th>
                    </tr>
                    <tr>
                        <td><div class="title-head" id="response-title"></div><input class="readonly-input" type="text" id="response-token" onClick="this.select();" readonly="readonly"></td>
                    </tr>		
                    <tr>
                        <td><div class="info" id="response-additional"></div></td>
                    </tr>
                </table>		
            </div>
        </div>
        <script>
            var scope_descriptions = {
                "analytics:read:extensions": "View analytics data for the Twitch Extensions owned by the authenticated account.",
                "analytics:read:games": "View analytics data for the games owned by the authenticated account.",
                "bits:read": "View Bits information for a channel.",
                "channel:edit:commercial": "Run commercials on a channel.",
                "channel:manage:broadcast": "Manage a channel’s broadcast configuration, including updating channel configuration and managing stream markers and stream tags.",
                "channel:manage:extensions": "Manage a channel’s Extension configuration, including activating Extensions.",
                "channel:manage:polls": "Manage a channel’s polls.",
                "channel:manage:predictions": "Manage of channel’s Channel Points Predictions",
                "channel:manage:redemptions": "Manage Channel Points custom rewards and their redemptions on a channel.",
                "channel:manage:schedule": "Manage a channel’s stream schedule.",
                "channel:manage:videos": "Manage a channel’s videos, including deleting videos.",
                "channel:read:editors": "View a list of users with the editor role for a channel.",
                "channel:read:goals": "View Creator Goals for a channel.",
                "channel:read:hype_train": "View Hype Train information for a channel.",
                "channel:read:polls": "View a channel’s polls.",
                "channel:read:predictions": "View a channel’s Channel Points Predictions.",
                "channel:read:redemptions": "View Channel Points custom rewards and their redemptions on a channel.",
                "channel:read:stream_key": "View an authorized user’s stream key.",
                "channel:read:subscriptions": "View a list of all subscribers to a channel and check if a user is subscribed to a channel.",
                "clips:edit": "Manage Clips for a channel.",
                "moderation:read": "View a channel’s moderation data including Moderators, Bans, Timeouts, and Automod settings.",
                "moderator:manage:banned_users": "Ban and unban users.",
                "moderator:read:blocked_terms": "View a broadcaster’s list of blocked terms.",
                "moderator:manage:blocked_terms": "Manage a broadcaster’s list of blocked terms.",
                "moderator:manage:automod": "Manage messages held for review by AutoMod in channels where you are a moderator.",
                "moderator:read:automod_settings": "View a broadcaster’s AutoMod settings.",
                "moderator:manage:automod_settings": "Manage a broadcaster’s AutoMod settings.",
                "moderator:read:chat_settings": "View a broadcaster’s chat room settings.",
                "moderator:manage:chat_settings": "Manage a broadcaster’s chat room settings.",
                "user:edit": "Manage a user object.",
                "user:edit:follows": "Deprecated. Was previously used for “Create User Follows” and “Delete User Follows.” See Deprecation of Create and Delete Follows API Endpoints.",
                "user:manage:blocked_users": "Manage the block list of a user.",
                "user:read:blocked_users": "View the block list of a user.",
                "user:read:broadcast": "View a user’s broadcasting configuration, including Extension configurations.",
                "user:read:email": "View a user’s email address.",
                "user:read:follows": "View the list of channels a user follows.",
                "user:read:subscriptions": "View if an authorized user is subscribed to specific channels.",
                "channel:moderate": "Perform moderation actions in a channel. The user requesting the scope must be a moderator in the channel.",
                "chat:edit": "Send live stream chat and rooms messages.",
                "chat:read": "View live stream chat and rooms messages.",
                "whispers:read": "View your whisper messages.",
                "whispers:edit": "Send whisper messages."
            };
            function get_pairs(pairString) {
                var fragment = {};
                var fragments = pairString.split('&');
                var fragmentPair = [];
                for (var i in fragments) {
                    fragmentPair = fragments[i].split('=');
                    if (fragmentPair.length !== 2) {
                        continue;
                    }
                    fragment[fragmentPair[0]] = fragmentPair[1];
                }
                return fragment;
            }
            var response = "";
            var response_type = "";
            var response_scopes = null;
            var fragment = null;
            var locationHash = location.hash.substr(1);
            fragment = get_pairs(locationHash);
            if (typeof fragment["access_token"] != "undefined") {
                response_type = "OAuth Token";
                response = fragment["access_token"];
                if (typeof fragment["scope"] != "undefined") {
                    var temp_scopes = fragment["scope"];
                    var temp_scope = "";
                    temp_scopes = temp_scopes.split("+");
                    response_scopes = "<div class=\"title-head\" id=\"response-scopes-title\">Authorized Scopes</div><ul>";
                    for (i = 0; i < temp_scopes.length; i++) {
                        temp_scope = decodeURIComponent(temp_scopes[i]);
                        response_scopes += "<li class=\"scope\" data-balloon-length=\"fit\" aria-label=\"" + scope_descriptions[temp_scope] + "\" data-balloon-pos=\"down-left\">" + temp_scope + "</li>";
                    }
                    response_scopes += "</ul>";
                }
                document.getElementById('response-title').innerHTML = response_type;
                document.getElementById('response-token').value = response;
                document.getElementById('response-additional').innerHTML = response_scopes;
                document.getElementById('response-token').style.display = "inline";
            } else {
                var getParameters = location.search.substr(1);
                fragment = get_pairs(getParameters);
                if (typeof fragment["error"] != "undefined") {
                    response_type = "Error";
                    response = fragment["error"];
                    if (typeof fragment["error_description"] != "undefined") {
                        response += ": " + decodeURIComponent(fragment["error_description"].replace(/\+/g, " "));
                    }
                    document.getElementById('response-title').innerHTML = response_type;
                    document.getElementById('response-additional').innerHTML = response;
                }
            }
        </script>
    </body>
</html>
