2021-03-23 v7.0.3
ロゴファイル読み込みの不具合を修正

2021-03-13 v7.0.2
日付フォーマットを変更

2021-03-03 v7.0.1
Windowsにおけるエンコードの不具合を修正
ロゴファイルを同梱してクリーンインストール時の時間を短縮

2021-02-28 v7.0
Kodi 19 Matrixに対応

2021-02-13 v6.3
Podcastアプリ連携用のQRコードを導入
ダウンロードコンテンツ管理周辺のリファクタリング

2021-02-11 v6.2.3
生成したRSSがPodcastアプリに正常に反映されない不具合を修正

2021-02-08 v6.2.2
rss.phpが出力する番組タイトルに日付を付加

2021-02-07 v6.2.1
ポート番号の空き状況を確認するよう変更

2021-02-07 v6.2
radikoの配信方式変更に対応

2020-12-17 v6.1.6
RSS生成のアドオン設定を見直し

2020-12-14 v6.1.5
RSSのURL設定を削除

2020-12-12 v6.1.4
RSSテンプレートの画像URLの記述を変更

2020-12-05 v6.1.3
サムネイル画像取得エラー時の不具合を修正

2020-12-05 v6.1.2
ロゴ画像をファイルから取得するよう変更

2020-12-04 v6.1.1
radiko認証時のサーバアクセスを抑制

2020-12-03 v6.1
radikoの認証方式変更に対応

2020-12-02 v6.0.1
初回起動時のみ互換性チェックするよう修正

2020-11-28 v6.0
全体的にリファクタリング
追加放送局の画像設定に対応
RSSのアイテム数設定に対応
録音日の土休日表示に対応
コミュニティラジオ放送局のリストを最新化

2019-08-25 v5.1.7
番組情報配信のHTTPエラー処理を追加

2019-08-10 v5.1.6
NHKの番組情報配信フォーマット変更に対応

2019-02-14 v5.1.5
NHKへのHTTPリクエストにUser-Agentヘッダを追加

2018-02-15 v5.1.4
NHK第2の番組保存がradikoのものと重複する問題へ対応
開始終了マージンを考慮してビットレート設定するよう修正

2018-02-15 v5.1.3
data/icon.pngを変更

2018-02-15 v5.1.2
icon.pngを変更

2018-01-11 v5.1.1
radikoのlagを調整

2018-01-06 v5.1
番組保存はffmpegのみを必須としてrtmpdumpは不要とするよう変更

2017-12-05 v5.0
NHKラジオをHLS配信に対応して復活
放送局名とストリームURLを指定して放送局を追加する機能を追加
CSRAは対応可/不可が混在するため削除（放送局追加機能で対応）
全体的にリファクタリング

2017-11-24 v4.1.1
Kodi v17.6 Kryptonへ対応

2017-11-20 v4.1
radikoの放送局情報変更へ対応

2017-11-01 v4.0.1
保存キーワード編集時の選択カテゴリを修正

2017-10-23 v4.0
NHKラジオの配信プロトコル変更、Radiko配信開始にともない、NHKラジオ（らじる★らじる）の対応を削除

2017-07-25 v3.1
番組保存時のビットレート設定を追加

2016-12-15 v3.0.1
楽曲情報で表示する文字列中のHTMLタグを除去
ログ出力の抑制

2016-12-14 v3.0
NHK、RadikoのURL変更に対応
Kodi起動時に番組保存機能を自動起動
番組保存がオンの場合は起動時に保存キーワード一覧を表示

2016-12-10 v2.0.4
settings.xmlの変更をタイムスタンプでなくファイル内容で判定

2016-10-28 v2.0.3
socket.setdefaulttimeoutを60秒に設定
RSSの'&'のエスケープ漏れを修正

2016-07-09 v2.0.2
RSS配信をphpスクリプト化

2016-06-12 v2.0.1
互換性対応

2016-06-12 v2.0
NHK、Radikoの番組保存に対応

2016-04-04 v1.1.1
ロゴが取得できない場合に対応

2015-10-11 v1.1
CSRAに加えてJCBAのインターネットサイマルラジオをサポート

2015-09-24 v1.0.1
NHKのプロトコルをwmsからrtmpeに変更

2015-05-31 v1.0
リリース
